<mxfile host="Electron" modified="2025-02-13T00:01:10.211Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="1W8cPDUULk05PFNZ46W-" version="21.2.8" type="device" pages="3">
  <diagram id="NHAZYyAaZg3wEmvS-bHi" name="Overview">
    <mxGraphModel dx="1600" dy="749" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o3UtWs75p0CWYAGmyCi8-1" value="&lt;h1&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Arquitetura Analytics - Overview&lt;/span&gt;&lt;/h1&gt;&lt;h1&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Overview da arquitetura de analytics na conta AWS gusribm&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial; font-size: 12px; font-weight: normal;&quot;&gt;Gustabvo Ribeiro Martins - 12/02/2025&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="690" height="120" as="geometry" />
        </mxCell>
        <mxCell id="d7ymBNDAur_Oi77uDGx6-1" value="gusribm (526554803206)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="890" height="710" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-1" value="us-east-1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="d7ymBNDAur_Oi77uDGx6-1">
          <mxGeometry x="28" y="40" width="842" height="640" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-3" value="Data Layer" style="fillColor=#d5e8d4;strokeColor=#82b366;dashed=0;verticalAlign=top;fontStyle=0;whiteSpace=wrap;html=1;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="20" y="40" width="210" height="430" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-2" value="gusribm-526554803206-&lt;br&gt;analytics-datalake-raw" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="105" y="170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-4" value="gusribm-526554803206-&lt;br&gt;analytics-datalake-transient" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="105" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-5" value="gusribm-526554803206-&lt;br&gt;analytics-datalake-trusted" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="105" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-6" value="gusribm-526554803206-&lt;br&gt;analytics-datalake-refined" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="105" y="354.5" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="fCEd9wnJ0VPUAOt1DT9F-1" source="fCEd9wnJ0VPUAOt1DT9F-7" target="fCEd9wnJ0VPUAOt1DT9F-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-7" value="Catalog Layer" style="fillColor=#e1d5e7;strokeColor=#9673a6;dashed=0;verticalAlign=top;fontStyle=0;whiteSpace=wrap;html=1;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="250" y="40" width="200" height="430" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-8" value="db_transient" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_data_catalog;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="331.54" y="80" width="36.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fCEd9wnJ0VPUAOt1DT9F-1" source="fCEd9wnJ0VPUAOt1DT9F-4" target="fCEd9wnJ0VPUAOt1DT9F-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-10" value="db_raw_*" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_data_catalog;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="331.53999999999996" y="170" width="36.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fCEd9wnJ0VPUAOt1DT9F-1" source="fCEd9wnJ0VPUAOt1DT9F-2" target="fCEd9wnJ0VPUAOt1DT9F-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-12" value="db_trusted_*" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_data_catalog;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="331.53999999999996" y="260" width="36.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fCEd9wnJ0VPUAOt1DT9F-1" source="fCEd9wnJ0VPUAOt1DT9F-5" target="fCEd9wnJ0VPUAOt1DT9F-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-14" value="db_refined_*" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_data_catalog;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="331.53999999999996" y="354.5" width="36.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="fCEd9wnJ0VPUAOt1DT9F-1" source="fCEd9wnJ0VPUAOt1DT9F-6" target="fCEd9wnJ0VPUAOt1DT9F-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="fCEd9wnJ0VPUAOt1DT9F-1" source="fCEd9wnJ0VPUAOt1DT9F-16" target="fCEd9wnJ0VPUAOt1DT9F-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-16" value="Process Layer" style="fillColor=#e1d5e7;strokeColor=#9673a6;dashed=0;verticalAlign=top;fontStyle=0;whiteSpace=wrap;html=1;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="470" y="40" width="200" height="430" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-17" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.glue;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="480" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fCEd9wnJ0VPUAOt1DT9F-1" source="fCEd9wnJ0VPUAOt1DT9F-8" target="fCEd9wnJ0VPUAOt1DT9F-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="180" as="sourcePoint" />
            <mxPoint x="460" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-19" value="transient &amp;gt; raw" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="480" y="110" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="fCEd9wnJ0VPUAOt1DT9F-1" source="fCEd9wnJ0VPUAOt1DT9F-19" target="fCEd9wnJ0VPUAOt1DT9F-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="113" as="sourcePoint" />
            <mxPoint x="490" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-21" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="616" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-22" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.emr;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="571" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-23" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.glue_databrew;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="525" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-24" value="raw &amp;gt; trusted" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="480" y="220" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-25" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.glue;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="480" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-26" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="616" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-27" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.emr;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="571" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-28" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.glue_databrew;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="525" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fCEd9wnJ0VPUAOt1DT9F-1" source="fCEd9wnJ0VPUAOt1DT9F-10" target="fCEd9wnJ0VPUAOt1DT9F-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="130" as="sourcePoint" />
            <mxPoint x="378" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="fCEd9wnJ0VPUAOt1DT9F-1" source="fCEd9wnJ0VPUAOt1DT9F-24" target="fCEd9wnJ0VPUAOt1DT9F-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="206" as="sourcePoint" />
            <mxPoint x="490" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-31" value="trusted &amp;gt; refined" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="480" y="327" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-32" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.glue;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="480" y="357" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-33" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="616" y="357" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-34" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.emr;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="571" y="357" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-35" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.glue_databrew;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="525" y="357" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="fCEd9wnJ0VPUAOt1DT9F-1" source="fCEd9wnJ0VPUAOt1DT9F-12" target="fCEd9wnJ0VPUAOt1DT9F-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="245" as="sourcePoint" />
            <mxPoint x="378" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="fCEd9wnJ0VPUAOt1DT9F-1" source="fCEd9wnJ0VPUAOt1DT9F-31" target="fCEd9wnJ0VPUAOt1DT9F-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="297" as="sourcePoint" />
            <mxPoint x="490" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-38" value="gusribm-526554803206-&lt;br&gt;analytics-glue-assets" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="742" y="235" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-40" value="job assets" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="682" y="200" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="fCEd9wnJ0VPUAOt1DT9F-1" source="fCEd9wnJ0VPUAOt1DT9F-41" target="fCEd9wnJ0VPUAOt1DT9F-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-41" value="&lt;b&gt;athena workgroup&lt;/b&gt;&lt;br&gt;analytics-wgp" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.athena;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="330" y="530" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCEd9wnJ0VPUAOt1DT9F-44" value="gusribm-526554803206-&lt;br&gt;analytics-athena-query-results" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="fCEd9wnJ0VPUAOt1DT9F-1">
          <mxGeometry x="105" y="530" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="CJHZ5sZwbYJVmwW-h8J3" name="Common">
    <mxGraphModel dx="1035" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y0BA8tz-kMNmMlnDC7Wy-1" value="&lt;h1&gt;Arquitetura de Analytics - Common Layer&lt;/h1&gt;&lt;p&gt;Arquitetura detalhada da camada comum do Lake.&lt;/p&gt;&lt;p&gt;Gustavo Ribeiro Martins - 12/02//2025&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="620" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-1" value="gusribm (526554803206)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="150" width="890" height="590" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-2" value="us-east-1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-1">
          <mxGeometry x="28" y="40" width="842" height="520" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-3" value="Data Layer" style="fillColor=#d5e8d4;strokeColor=#82b366;dashed=0;verticalAlign=top;fontStyle=0;whiteSpace=wrap;html=1;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-2">
          <mxGeometry x="20" y="40" width="210" height="450" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-4" value="gusribm-526554803206-&lt;br&gt;analytics-datalake-raw" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-2">
          <mxGeometry x="105" y="180" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-5" value="gusribm-526554803206-&lt;br&gt;analytics-datalake-transient" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-2">
          <mxGeometry x="105" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-6" value="gusribm-526554803206-&lt;br&gt;analytics-datalake-trusted" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-2">
          <mxGeometry x="105" y="280" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-7" value="gusribm-526554803206-&lt;br&gt;analytics-datalake-refined" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-2">
          <mxGeometry x="105" y="375" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zYx4LimQVvA30ktp5ZV--1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="VsPWDlrhayZwhkpgUP93-2" source="VsPWDlrhayZwhkpgUP93-9" target="VsPWDlrhayZwhkpgUP93-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-9" value="Catalog Layer" style="fillColor=#e1d5e7;strokeColor=#9673a6;dashed=0;verticalAlign=top;fontStyle=0;whiteSpace=wrap;html=1;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-2">
          <mxGeometry x="250" y="40" width="380" height="450" as="geometry" />
        </mxCell>
        <mxCell id="zYx4LimQVvA30ktp5ZV--5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VsPWDlrhayZwhkpgUP93-2" source="VsPWDlrhayZwhkpgUP93-10" target="zYx4LimQVvA30ktp5ZV--3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-10" value="&lt;b&gt;athena catalog&lt;/b&gt;&lt;br&gt;transient_data_catalog" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_data_catalog;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-2">
          <mxGeometry x="331.54" y="80" width="36.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VsPWDlrhayZwhkpgUP93-2" source="VsPWDlrhayZwhkpgUP93-5" target="VsPWDlrhayZwhkpgUP93-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zYx4LimQVvA30ktp5ZV--7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VsPWDlrhayZwhkpgUP93-2" source="VsPWDlrhayZwhkpgUP93-12" target="zYx4LimQVvA30ktp5ZV--6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-12" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;athena catalog&lt;/b&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;raw_data_catalog" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_data_catalog;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-2">
          <mxGeometry x="331.53999999999996" y="180" width="36.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VsPWDlrhayZwhkpgUP93-2" source="VsPWDlrhayZwhkpgUP93-4" target="VsPWDlrhayZwhkpgUP93-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zYx4LimQVvA30ktp5ZV--9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VsPWDlrhayZwhkpgUP93-2" source="VsPWDlrhayZwhkpgUP93-14" target="zYx4LimQVvA30ktp5ZV--8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-14" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;athena catalog&lt;/b&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;trusted_data_catalog" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_data_catalog;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-2">
          <mxGeometry x="331.53999999999996" y="280" width="36.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VsPWDlrhayZwhkpgUP93-2" source="VsPWDlrhayZwhkpgUP93-6" target="VsPWDlrhayZwhkpgUP93-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zYx4LimQVvA30ktp5ZV--11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VsPWDlrhayZwhkpgUP93-2" source="VsPWDlrhayZwhkpgUP93-16" target="zYx4LimQVvA30ktp5ZV--10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-16" value="&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;athena catalog&lt;/b&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;refined_data_catalog" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_data_catalog;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-2">
          <mxGeometry x="331.53999999999996" y="375" width="36.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="VsPWDlrhayZwhkpgUP93-2" source="VsPWDlrhayZwhkpgUP93-7" target="VsPWDlrhayZwhkpgUP93-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zYx4LimQVvA30ktp5ZV--2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="VsPWDlrhayZwhkpgUP93-2" source="VsPWDlrhayZwhkpgUP93-44" target="VsPWDlrhayZwhkpgUP93-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-44" value="&lt;b&gt;athena workgroup&lt;/b&gt;&lt;br&gt;analytics-wgp&lt;br&gt;limit = 1GB/query" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.athena;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-2">
          <mxGeometry x="732" y="245" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VsPWDlrhayZwhkpgUP93-45" value="gusribm-526554803206-&lt;br&gt;analytics-athena-query-results" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=top;verticalAlign=bottom;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;labelPosition=center;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-2">
          <mxGeometry x="732" y="130" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zYx4LimQVvA30ktp5ZV--3" value="db_transient" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_data_catalog;labelPosition=right;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-2">
          <mxGeometry x="452" y="80" width="36.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zYx4LimQVvA30ktp5ZV--6" value="db_raw_financas&lt;br&gt;db_raw_inventario&lt;br&gt;db_raw_musica" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_data_catalog;labelPosition=right;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-2">
          <mxGeometry x="452" y="180" width="36.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zYx4LimQVvA30ktp5ZV--8" value="db_trusted_financas&lt;br&gt;db_trusted_inventario&lt;br&gt;db_trusted_musica" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_data_catalog;labelPosition=right;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-2">
          <mxGeometry x="452" y="280" width="36.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zYx4LimQVvA30ktp5ZV--10" value="db_refined_financas&lt;br&gt;db_refined_inventario&lt;br&gt;db_refined_musica" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=middle;verticalAlign=middle;align=left;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_data_catalog;labelPosition=right;" vertex="1" parent="VsPWDlrhayZwhkpgUP93-2">
          <mxGeometry x="452" y="375" width="36.92" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Raw" id="IEzR56pcidc0CuTzG0hb">
    <mxGraphModel dx="880" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="omzNY8q-BdXdbmOTOTUz-1" value="gusribm (526554803206)" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="130" width="570" height="250" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-12" value="Glue Data Catalog" style="fillColor=#e1d5e7;strokeColor=#9673a6;dashed=0;verticalAlign=top;fontStyle=0;whiteSpace=wrap;html=1;" vertex="1" parent="omzNY8q-BdXdbmOTOTUz-1">
          <mxGeometry x="304" y="50" width="230" height="170" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-3" value="gusribm-526554803206-&lt;br&gt;analytics-datalake-raw" style="fillColor=#d5e8d4;strokeColor=#82b366;dashed=0;verticalAlign=top;fontStyle=0;whiteSpace=wrap;html=1;" vertex="1" parent="omzNY8q-BdXdbmOTOTUz-1">
          <mxGeometry x="34" y="50" width="230" height="170" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#60A337;gradientDirection=north;fillColor=#277116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="omzNY8q-BdXdbmOTOTUz-1">
          <mxGeometry x="34" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="omzNY8q-BdXdbmOTOTUz-1" source="omzNY8q-BdXdbmOTOTUz-5" target="omzNY8q-BdXdbmOTOTUz-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-5" value="/db_raw_financas/" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="omzNY8q-BdXdbmOTOTUz-1">
          <mxGeometry x="44" y="105" width="210" height="25" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="omzNY8q-BdXdbmOTOTUz-1" source="omzNY8q-BdXdbmOTOTUz-6" target="omzNY8q-BdXdbmOTOTUz-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-6" value="/db_raw_musica/" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="omzNY8q-BdXdbmOTOTUz-1">
          <mxGeometry x="44" y="140" width="210" height="25" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="omzNY8q-BdXdbmOTOTUz-1" source="omzNY8q-BdXdbmOTOTUz-11" target="omzNY8q-BdXdbmOTOTUz-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-11" value="/db_raw_inventario/" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="omzNY8q-BdXdbmOTOTUz-1">
          <mxGeometry x="44" y="180" width="210" height="25" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-13" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.glue_data_catalog;" vertex="1" parent="omzNY8q-BdXdbmOTOTUz-1">
          <mxGeometry x="304" y="50" width="36.92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-14" value="db_raw_financas" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="omzNY8q-BdXdbmOTOTUz-1">
          <mxGeometry x="314" y="105" width="210" height="25" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-16" value="db_raw_musica" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="omzNY8q-BdXdbmOTOTUz-1">
          <mxGeometry x="314" y="140" width="210" height="25" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-18" value="db_raw_inventario" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" vertex="1" parent="omzNY8q-BdXdbmOTOTUz-1">
          <mxGeometry x="314" y="180" width="210" height="25" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-2" value="&lt;h1&gt;Arquitetura de Analytics - Raw Data Zone&lt;/h1&gt;&lt;p&gt;Desenho da camada Raw de Data Lake construída na AWS.&lt;/p&gt;&lt;p&gt;Gustavo Ribeiro Martins - 12/02//2025&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="620" height="110" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-10" value="upload" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="omzNY8q-BdXdbmOTOTUz-7" target="omzNY8q-BdXdbmOTOTUz-5">
          <mxGeometry x="-0.3081" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-7" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.file_2;pointerEvents=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="228" width="38" height="40" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="omzNY8q-BdXdbmOTOTUz-8" target="omzNY8q-BdXdbmOTOTUz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="omzNY8q-BdXdbmOTOTUz-8" value="files" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.file_2;pointerEvents=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="38" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
